<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="asset/css/main.css">
    <style>

        .foo {
            transition-duration: 1s;
            transition-property: all;
            transition-timing-function: cubic-bezier(.41,-2.37,.34,1.76);

            animation-name: foo2;
            animation-duration: 1200ms;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes foo2 {

            50% {
                color: #cdcdcd;
            }

            to {
                color: #9d9d9d;
            }
        }

        .navbar-brand.foo:hover {
            color: red;
            transform: scale(2) rotate(360deg);
            animation-play-state: paused;
        }

    </style>
</head>
<body>

<div class="container" style="margin-top: 20px">
    <div class="page-header">
        <h2>誇張</h2>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="nav navbar-nav navbar-right">
                    <div class="navbar-brand foo">sign up</div>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</div>

<script src="/asset/js/main.js"></script>
<script>

    var btn = document.getElementById('btn');

    btn.addEventListener('click', function () {
        this.classList.remove('click');
        this.classList.add('click');
    });

    btn.addEventListener('animationend', function () {

    })

</script>


</body>
</html>